# PupsCore

./: LICENSE  PupsCore.sln  README.md
PupsCoreApp/: Program.cs  PupsCoreApp.csproj
PupsCoreLib/: PupsCoreLib.csproj  nuget.config
PupsCoreLib/Components/: IPupsTryResult.cs  PupsEvent.cs  PupsException.cs  PupsExceptionType.cs  PupsTryResult.cs
PupsCoreLib/Services/CatchService/: CatchEventArgs.cs  CatchManager.cs
PupsCoreLib/Services/IOService/: FileManager.cs  PupsDirectoryEnum.cs
PupsCoreLib/Services/InitService/: BootstrapAttribute.cs  BootstrapManager.cs  IBootstrap.cs  PupsCoreBootstrap.cs  PupsCoreBootstrapEnum.cs
PupsCoreLib/Services/LogService/: LogManager.cs  LogMessage.cs  LogStatusEnum.cs  LogStatusType.cs
PupsCoreLib/Statics/: PupsCoreStatic.cs
PupsCoreTest/: AnyTestAbstract.cs  CatchManagerTest.cs  PupsCoreStaticTest.cs  PupsCoreTest.csproj  PupsTryResultTest.cs
